{
  "name": "plyawright-framwork_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.20",
    "@cucumber/cucumber": "^9.3.0"
  },
  "scripts": {
    "test:cucumber": "npx cucumber-js --require ./steps/*.js"
  }
}
